<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telesca</title>
    <link rel="icon" href="image/tlogo2.png" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/reset.css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
.wrap {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 1rem;
  font-family: 'Playfair Display', serif;
}
h1 {
  font-size: 3rem;
}
p {
  font-size: 1.5rem;
  line-height: 1.5;
}
h1, p {
  margin-bottom: 2rem;
}
a {
  color: #0bd;
}
.btn {
  background: #0bd;
  padding: 0px 0px;
  border-radius: 5px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
}
    </style>
</head>
<body>
  <header>
      <a href="" style="justify-content: flex-end;display: flex;align-items: center;">Lahiryu san</a>
        <a class="small" href="https://mail.google.com/mail/&ogbl">Mail</a>
        <a class="small" href="https://www.google.lk/imghp?hl=en&ogbl">Images</a>
        <div id="btn-app">
            <svg focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
        </div>
        <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">
          
          <img src="image/icons8-login-48.png" alt="">

        </a>
        <!-- <a id="sign-in" href="">Sign in</a> -->
    </header>


    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="height: 400px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="height: 535px;">
        <div class="carousel-item active" data-bs-interval="2000" style="height: 440px;">
          <img src="image/4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>First slide label</h5> -->
            <p style="padding-bottom: 40px;color: #fff;font-family: 'Open Sans', sans-serif;">Graphycal | Australia.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000" style="height: 440px;">
          <img src="image/10.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5> -->
            <p style="padding-bottom: 40px;color: #fff;font-family: 'Open Sans', sans-serif;">Lotus rower Colombo | Sri lanka</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/9.jpg" data-bs-interval="1000"  class="d-block w-100" alt="..." style="height: 530px;background-size: auto;">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5> -->
            <p style="padding-bottom: 40px;color: #fff;font-family: 'Open Sans', sans-serif;">Sydney opera house | Australia</p>
          </div>
        </div>
      
       
        <main style="z-index: 2;">
          <div id="logo-wrapper">
            <img src="image/telesca3.png" alt="Google Logo">
            
          </div>
          <div id="form-wrapper" style="z-index: 3;">
            <form method="GET" action="result.html" enctype="application/x-www-form-urlencoded">
                <i class="fa-solid fa-telescope" style="font-size: 70px;color: aqua;"></i>
                  <div id="search-wrapper">
                      <div id="icon-search">
                          <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                      </div>
                      <input type="text" name="q" style="background-color: transparent;">
                  </div>
                  <div id="button-wrapper">
                      <button><i class="fa-solid fa-magnifying-glass"></i> Search the web</button>
                      <!-- <button type="button">I'm Feeling Lucky</button> -->
                  </div>
                  <!-- <div id="offer-wrapper">
                    Google offered in: <a href="https://www.google.com/setprefs?sig=0_jeySmUYsqLKn-4pcDYtzntBmU-M%3D&hl=si&source=homepage&sa=X&ved=0ahUKEwiN9LiVgeH2AhV9r1YBHRSWDj0Q2ZgBCA4">සිංහල</a> 
                    <a href="https://www.google.com/setprefs?sig=0_jeySmUYsqLKn-4pcDYtzntBmU-M%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiN9LiVgeH2AhV9r1YBHRSWDj0Q2ZgBCA8">தமிழ்</a>
                </div> -->
                  
                  <style>
                    div.sticky {
                      position: -webkit-sticky;
                      position: sticky;
                      width: 200px;
                      /* bottom: 20; */
                      background-color: transparent;
                      border: 1px solid black;
                      /* filter: blur(8px);
  -webkit-filter: blur(8px); */
                      padding: 10px;
                      margin-top: -150px;
                      border-radius: 20px;
                      z-index: 9;
                      height: 200px;
                     margin-right: 1000px;
                      /* font-size: 20px; */
                      display: flex;

                      /* background: rgba(255,255,255,0.4); */
   /* border-radius: 10px; */
   border: 1px solid rgba(255, 255, 255, 0.2);
   /* position: absolute; */
   backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
   /* display: block;
   margin: 0 auto; */
                      
                    }
                    .input{
                      font-size: 12px;
                      color: white;
                    }
                    .vmbtn{
                      background-color: #0bd;
                      border: none;
                      /* border-radius: 8px;   */
                      color: white;
                      text-decoration: none;
                      width: 100px;
                      transition: .5s ease;
                      height: 100px;
                    }
                    .vmbtn:hover{
                      transition: .5s ease;
                      color: white;
                      text-decoration: none;
                      background-color: transparent;
                    }
                    </style>
              </form>
          </div>
         

          <div class="sticky">

            <p></p>

<br>
<br>
<h1 style="font-size: 15px;justify-content: flex-end;"><span style="font-weight: bold;font-size: 10px;color: white;">Top news |</span><span style="font-weight: bold;color: white;"> #GoHomeGota</span> <br><br>
  <a href="https://www.newsfirst.lk/2022/03/14/battle-of-the-hashtags-gohomegota-vs-wearewithgota/" class="vmbtn">View more</a><br>
  <span class="input"></span></h1>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
         var typed = new Typed('.input', {
            strings: ["President Gotabaya Rajapaksa can resolve the current economic crisis of Sri Lanka, the Additional Director General of the Government Information Department Milinda Rajapaksa assured on Monday (14)."],
            typeSpeed: 50,
            backSpeed:50,
            loop:false,
        });
</script>

</div>


      </main>

      
      </div>
     
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden" style="background-color: black;z-index: 4;">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>

<!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

   
    <div class="carousel-inner">
    
      <div class="carousel-item active">
        <img src="image/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/3.jpg" class="d-block w-100" alt="...">
      </div>
    
    </div>

  


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->



   
    
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>

   <script>
       const options = {
bottom: '100px', // default: '32px'
right: '20px', // default: '32px'
left: 'unset', // default: 'unset'
time: '0.5s', // default: '0.3s'





}

const darkmode = new Darkmode(options);
darkmode.showWidget();
   </script>




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

  

    <footer>
        <div id="country">Sri Lanka</div>
        <div id="links">
            <div>
                <a href="https://about.google/?utm_source=google-LK&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                <a href="https://www.google.com/intl/en_lk/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div>
                <a href="https://policies.google.com/privacy?hl=en-LK&fg=1">Privacy</a>
                <a href="https://policies.google.com/terms?hl=en-LK&fg=1">Terms</a>
                <a href="javascript:void(0)">Settings</a>
            </div>
        </div>
    </footer>


  
</body>
</html>