<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/tlogo2.png" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
    <title>telesca | search results
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	</head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

.btn {
  background: #0bd;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  z-index: 5;
}



#myBtn {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px dashed black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transition: .5s ease;
  z-index: 100;
}

#myBtn:hover {
  transition: .5s ease;
  background-color: rgba(218, 218, 218, 0.342);
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 9;
  position: fixed;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: transparent;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

    </style>
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  
  <div id="navbar">
    <a class="active" href="index.html"><img src="image/android-chrome-192x192.png" style="border-radius: 50%;width:40px;" alt="">&nbsp&nbsp&nbsp telesca </a>
    <!-- <a href="javascript:void(0)">Images</a>
    <a href="javascript:void(0)">Videos</a>
    <a href="javascript:void(0)">Maps</a>
    <a href="javascript:void(0)"  data-target= "#liveModal">News</a> -->
    <a style="background-color: transparent;" type= "button" class= "btn btn-primary" data-toggle= "modal" data-target= "#liveModal">
      Images
    </a>
    <a style="background-color: transparent;" type= "button" class= "btn btn-primary" data-toggle= "modal" data-target= "#liveModal">
     Videos
    </a>

    <a style="background-color: transparent;" type= "button" class= "btn btn-primary" data-toggle= "modal" data-target= "#liveModal">
      Maps
    </a>
<h6 style="color: #f1f1f1;display: flex;justify-content: flex-end;">This project is developed only Experimental purpoces only..!</h6>

  </div>

<div class= "container">
  <div class= "row">
    <div class= "col-12">
      <!-- <h1 class= "alert-info">Live Demo</h1> -->
      <div class= "w-100"></div>
      

      <!-- <button type= "button" class= "btn btn-primary" data-toggle= "modal" data-target= "#liveModal">
        Go Live
      </button> -->
      <div class= "modal fade" tabindex="-1" id= "liveModal" role= "dialog" aria-labelledby= "liveModalLabel">
        <div class= "modal-dialog" role="document">
          <div class= "modal-content">
            <div class= "modal-header">
              <h5 class= "modal-title">telesca | alert</h5>
              <button class= "close" type="button" data-dismiss= "modal" aria-label= "Close">
                <span aria-hidden= "true">×</span>
              </button>
            </div>
            <div class= "modal-body">
              <p>
               This function is under implementation. !
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

 <div class="result-set" style="margin-top: 70px;display: flex;justify-content: space-around;font-size: 25px;">
  <script async src="https://cse.google.com/cse.js?cx=e2208c356d0fa6a7f"></script>
  <div class="gcse-search"></div>
<!-- <script async src="https://cse.google.com/cse.js?cx=e2208c356d0fa6a7f"></script> -->
<div class="gcse-searchresults"></div>
 </div>

    <div class="wrap">
    
      
        
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js"></script>

     <script>
         const options = {
  bottom: '20px', // default: '32px'
  right: '20px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌛', // default: ''
  autoMatchOsTheme: true, // default: true
  
  
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
     </script>



<button onclick="topFunction()" id="myBtn" title="Head"><i style="color: black;" class="fa-solid fa-angles-up"></i></button>


<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>


<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>


<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<style>
  .footer {
     /* position: fixed; */
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: rgb(189, 189, 189);
     color: white;
     text-align: center;
     border-top: #333;
     border: 1px solid #333;
     height: 40px;
     background: linear-gradient(to bottom, #000000 0%, #363636 100%);
  }
  </style>

<div class="footer">
  <p style="color: #333;"></p>
</div>
</body>
</html>